{
    "restartable": "rs",
    "ignore": [
      ".git",
      "dist",
      "./__rumbo",
      "node_modules/**/node_modules"
    ],
    "verbose": true,
    "execMap": {
      "js": "node --harmony"
    },
    "watch": [
      "src/apps/api",
      "src/packages"
    ],
    "env": {
      "NODE_ENV": "development"
    },
    "ext": "js,json,ts,tsx"
  }